# save-earth-web

./: InformController.java  README.md  build.gradle  settings.gradle
inform/: introduce.jsp
src/main/java/com/seu/app/: SaveEarthUsApplication.java  ServerConfigure.java  ServletInitializer.java
src/main/java/com/seu/app/controller/: ContentController.java  DonateController.java  (+8 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: QnaBoardMapper.xml  donateMapper.xml  managerMapper.xml  memberMapper.xml  newsMapper.xml  newsletterMapper.xml  reportMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/content/: climate.jsp  oceans.jsp  wildlife.jsp
src/main/webapp/WEB-INF/views/donate/: donateForm.jsp
src/main/webapp/WEB-INF/views/faqboard/: faqList.jsp
src/main/webapp/WEB-INF/views/inc/: bottom.jspf  top.jspf
src/main/webapp/WEB-INF/views/inform/: introduce.jsp
src/main/webapp/WEB-INF/views/manager/: managerDonation.jsp  managerDonationByCategory.jsp  managerDonationByMonth.jsp  managerDonationByUser.jsp  managerForm.jsp  managerReport.jsp  managerReportEdit.jsp  managerReportView.jsp  managerReportWrite.jsp  managerSearch.jsp  managerUserInfo.jsp
src/main/webapp/WEB-INF/views/member/: idCheck.jsp  login.jsp  memberEdit.jsp  memberForm.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/news/: newsList.jsp  newsView.jsp  newsWrite.jsp
src/main/webapp/WEB-INF/views/qnaboard/: qnaboardList.jsp  qnaboardView.jsp  qnaboardWrite.jsp
src/main/webapp/WEB-INF/views/report/: reportEdit.jsp  reportList.jsp  reportView.jsp  reportWrite.jsp
src/main/webapp/img/: 05.jfif
src/main/webapp/js_css/: script.js  style.css
src/main/webapp/js_css/manager/: manageDonation.js  manager.css  managerDelete.js  managerSearch.js
src/main/webapp/js_css/report/: report.css  report_edit.js  report_list.js  report_write.js
src/test/java/com/seu/app/: SaveEarthUsApplicationTests.java
(+32 files in other folders)
