<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src = "/js_css/script.js"></script>
<link rel = "stylesheet" href = "/js_css/style.css" type = "text/css">
<style>
</style>
</head>
<body>
<header id = "seu_header">
	<div id = "top_container">
		<div id = "top_left">
			<h1 class = "logo">logo</h1>
			<ul class = "top_menu">
				<li><a href="#">소개</a></li>
				<li><a href="#">활동</a></li>
				<li><a href="#">소식</a></li>
				<li><a href="#">자료</a></li>
				<li><a href="#">후원</a></li>
			</ul>
		</div>
		<div id = "top_right">
			<a href="#">질문</a>
			<a href="#">로그인</a>
			<a href="#">후원하기</a>
		</div>
	</div>
</header>