<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SaveTheEarth</title>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src = "/js_css/script.js"></script>
<link rel = "stylesheet" href = "/js_css/style.css" type = "text/css">
<style>
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
<header id = "seu_header">
	<div id = "top_container">
		<div id = "top_left">
			<a href="/"><img src="/img/care.png" title="SEU" id="logo_img"/></a>
			<ul id ="top_menu">
				<li><a href="/inform/introduce">소개</a>
					<!--  <ul class="inner-ul">
						<li>기관소개</li>
					</ul>-->
				</li>
				<li><a href="/content/climate">활동</a></li>

				<li><a href="/news/newsList">소식</a></li>
				<li><a href="/report/reportList?category=1">자료</a></li>
					<!--  <li><a href="#">후원</a></li>-->
			</ul>
		</div>
		<div id = "top_right">
			<c:if test = "${ManagerStatus == 'Y' }">
				<a href = "/manager/managerForm">관리자 페이지</a>
			</c:if>
			<a href="/qnaboard/list" class="top_right_menu">QNA</a>
			<a href="/faqboard/faqList" class="top_right_menu">FAQ</a>

			<c:if test="${logStatus!='Y' }">
				<a href="/member/login" class="top_right_menu">로그인</a>
			</c:if>
			<c:if test="${logStatus=='Y' }">
				<a href="/member/mypage">마이페이지</a>
				<a href="/member/logout">로그아웃</a>
			</c:if>
			<c:if test="${logStatus=='Y' }">
			<a href="/donate/donateForm" class="dn_btn">후원하기</a>
			</c:if>
		</div>
	</div>
</header>